server.port: 8080
server.address=0.0.0.0

spring.datasource.url=jdbc:h2:mem:brand
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=brand
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
